CONTEST 0
INFO 201220192 VS 201220195
ROUND_START 5
COLOR BLACK:P1 WHITE:P0
BLACK: VALID_STEP 0808
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0709
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0809
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0810
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0608
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0708
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0711
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0707
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0706
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0303
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0606
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0806
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0607
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0609
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0605
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0604
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0807
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0908
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0504
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0403
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0907
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0404
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0503
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0405
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0406
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0506
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0402
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0202
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0101
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0508
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0507
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0305
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0306
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0811
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0710
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0205
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0105
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0304
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0502
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0106
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0007
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0203
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0102
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |B| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0204
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |B| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |W| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0206
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |B| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0201
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |B| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |W| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |W| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
ROUND_END 5
