CONTEST 0
INFO 201220195 VS 201220192
ROUND_START 15
COLOR BLACK:P1 WHITE:P0
BLACK: VALID_STEP 0808
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0809
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0709
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0610
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0611
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0711
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0509
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0810
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0612
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1008
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1107
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0812
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0813
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0913
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1014
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0510
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0710
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0912
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0911
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0712
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1012
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1011
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0708
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0707
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0608
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0508
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0204
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0910
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1213
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1009
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0811
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1007
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |_| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1010
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1209
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1109
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1208
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1308
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1006
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1005
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1106
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1205
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0906
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1108
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0806
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1206
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0706
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |B| |B| |B| |W| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |B| |W| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |W| |W| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |B| |_| |B| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |W| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
ROUND_END 15
