CONTEST 0
INFO 201220192 VS 201220195
ROUND_START 38
COLOR BLACK:P0 WHITE:P1
BLACK: VALID_STEP 0910
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0809
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1009
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0811
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0810
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0710
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0908
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0609
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0912
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0508
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0407
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0509
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0709
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0911
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0505
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0807
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0510
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0611
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0711
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0512
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0413
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0808
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0405
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0806
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0805
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0605
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0406
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0408
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0608
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0507
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0404
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0403
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0504
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0606
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0309
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1010
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0707
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1111
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1212
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1011
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1211
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1312
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0409
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0708
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0906
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1007
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0804
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0907
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0604
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0704
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0307
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0703
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0208
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |B| |B| |B| |W| |B| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |_| |W| |W| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |W| |_| |B| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |W| |_| |_| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |B| |W| |W| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |W| |B| |W| |B| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
ROUND_END 38
