CONTEST 0
INFO 201220192 VS 201220195
ROUND_START 24
COLOR BLACK:P0 WHITE:P1
BLACK: VALID_STEP 0808
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0807
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0908
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0708
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0609
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0610
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0710
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0508
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0809
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1007
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0512
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0611
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0907
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1006
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1005
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0811
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0711
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0712
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0613
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0411
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0409
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0509
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0813
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0713
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0507
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1009
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1108
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1008
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1010
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1107
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1206
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0905
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1208
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0804
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0703
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1109
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0704
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1209
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 1309
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0706
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0505
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0806
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0906
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |_| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0805
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0803
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |_| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0707
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |W| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0608
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |W| |W| |_| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0709
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |_| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0705
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0607
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0904
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 1106
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0702
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |B| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
WHITE: VALID_STEP 0701
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |W| |B| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
BLACK: VALID_STEP 0601
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |B| |W| |W| |_| |_| |B| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |W| |B| |B| |W| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |W| |B| |B| |B| |B| |W| |W| |W| |W| |B| |B| |W| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |W| |W| |W| |W| |B| |B| |_| |W| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |W| |B| |B| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |W| |W| |W| |W| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |W| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
ROUND_END 24
