     ______     ___      .______      _______   __  .__   __.      ___       __              _______. __  ___ ____    ____ ____    __    ____  ___       __       __  ___  _______ .______      
    /      |   /   \     |   _  \    |       \ |  | |  \ |  |     /   \     |  |            /       ||  |/  / \   \  /   / \   \  /  \  /   / /   \     |  |     |  |/  / |   ____||   _  \     
   |  ,----'  /  ^  \    |  |_)  |   |  .--.  ||  | |   \|  |    /  ^  \    |  |           |   (----`|  '  /   \   \/   /   \   \/    \/   / /  ^  \    |  |     |  '  /  |  |__   |  |_)  |    
   |  |      /  /_\  \   |      /    |  |  |  ||  | |  . `  |   /  /_\  \   |  |            \   \    |    <     \_    _/     \            / /  /_\  \   |  |     |    <   |   __|  |      /     
   |  `----./  _____  \  |  |\  \----|  '--'  ||  | |  |\   |  /  _____  \  |  `----.   .----)   |   |  .  \      |  |        \    /\    / /  _____  \  |  `----.|  .  \  |  |____ |  |\  \----.
    \______/__/     \__\ | _| `._____|_______/ |__| |__| \__| /__/     \__\ |_______|   |_______/    |__|\__\     |__|         \__/  \__/ /__/     \__\ |_______||__|\__\ |_______|| _| `._____|
                                                                                                                                                                                                
                                                                  ____    ____  _______ .______          _______. __    ______   .__   __.     __       ___      __                             
                                                                  \   \  /   / |   ____||   _  \        /       ||  |  /  __  \  |  \ |  |    /_ |     / _ \    /_ |                            
                                                                   \   \/   /  |  |__   |  |_)  |      |   (----`|  | |  |  |  | |   \|  |     | |    | | | |    | |                            
                                                                    \      /   |   __|  |      /        \   \    |  | |  |  |  | |  . `  |     | |    | | | |    | |                            
                                                                     \    /    |  |____ |  |\  \----.----)   |   |  | |  `--'  | |  |\   |     | |  __| |_| |  __| |                            
                                                                      \__/     |_______|| _| `._____|_______/    |__|  \______/  |__| \__|     |_| (__)\___/  (__|_|                            
                                                                                                                                                                                                